{
	"name": "CUDA R base",
	"build": {
		"dockerfile": "../R.Dockerfile",
		"context": "..",
		"args": {
			"BUILD_ON_IMAGE": "glcr.b-data.ch/cuda/r/base",
			"R_VERSION": "4.3.1",
			// "UNMINIMIZE": "unset-to-keep-minimized",
			"JUPYTERLAB_VERSION": "3.6.4",
			// "INSTALL_DEVTOOLS": "unset-to-not-install",
			"NODE_VERSION": "16.20.1",
			"USE_ZSH_FOR_ROOT": "unset-to-use-bash",
			"SET_LANG": "en_US.UTF-8",
			"SET_TZ": "Etc/UTC",
			"PIP_USER": "1"
		}
	},

	"onCreateCommand": "onCreateCommand.sh",
	"postStartCommand": "${HOME}/.local/bin/dockerSystemPrune.sh",
	"postAttachCommand": "${HOME}/.local/bin/checkForUpdates.sh",

	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true,
			"upgradePackages": false,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"alefragnani.project-manager",
				"christian-kohler.path-intellisense",
				"eamodio.gitlens",
				"editorconfig.editorconfig",
				"GitLab.gitlab-workflow",
				"grapecity.gc-excelviewer",
				"mhutchie.git-graph",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"mutantdino.resourcemonitor",
				"piotrpalarz.vscode-gitignore-generator",
				"redhat.vscode-yaml",
				"REditorSupport.r",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-python.black-formatter",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"gitlens.graph.statusBar.enabled": false,
				"gitlens.menus": {
				  "scm": {
					"graph": false
				  },
				  "scmRepositoryInline": {
					"graph": false
				  },
				  "scmRepository": {
					"graph": false
				  }
				},
				"gitlens.showWelcomeOnInstall": false,
				"gitlens.showWhatsNewAfterUpgrades": false,
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"r.rterm.linux": "/usr/local/bin/R",
				"r.rterm.option": [
				  "--no-save",
				  "--no-restore"
				],
				"r.workspaceViewer.showObjectSize": true,
				"resmon.show.battery": false,
				"resmon.show.cpufreq": false
			}
		}
	},

	// Set 'remoteUser' to 'root' to connect as root instead.
	"remoteUser": "vscode",
	"workspaceMount": "source=cuda-r-base-home-vscode,target=/home/vscode,type=volume",
	// "workspaceMount": "source=${localWorkspaceFolder}/.bind-mounts/cuda-r-base-home-vscode,target=/home/vscode,type=bind",
	"workspaceFolder": "/home/vscode",

	// "remoteUser": "root",
	// "workspaceMount": "source=cuda-r-base-root,target=/root,type=volume",
	// // "workspaceMount": "source=${localWorkspaceFolder}/.bind-mounts/cuda-r-base-root,target=/root,type=bind",
	// "workspaceFolder": "/root",

	"runArgs": [ "--gpus=all" ]
}
