{
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"BUILD_ON_IMAGE": "glcr.b-data.ch/python/base",
			"USE_ZSH_FOR_ROOT": "unset-to-use-bash",
			"SET_LANG": "en_US.UTF-8",
			"SET_TZ": "Etc/UTC"
		}
	},

	"onCreateCommand": "onCreateCommand.sh",

	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true,
			"upgradePackages": false,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		},
		// A comma separated list of packages to install
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": ""
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"editorconfig.editorconfig",
				"exiasr.hadolint",
				"ms-python.python",
				"mutantdino.resourcemonitor",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-python.black-formatter",
				"ms-azuretools.vscode-docker",
				"timonwong.shellcheck"
			],
			"settings": {
				"resmon.show.battery": false,
				"resmon.show.cpufreq": false
			}
		}
	},

	// Set 'remoteUser' to 'root' to connect as root instead.
	"remoteUser": "vscode",
	"mounts": [
		"source=dsdc-main-home-vscode,target=/home/vscode,type=volume"
		// "source=${localWorkspaceFolder}/.devcontainer/bind-mounts/dsdc-main-home-vscode,target=/home/vscode,type=bind"
	]

	// "remoteUser": "root",
	// "mounts": [
	// 	"source=dsdc-main-root,target=/root,type=volume"
	// 	// "source=${localWorkspaceFolder}/.devcontainer/bind-mounts/dsdc-main-root,target=/root,type=bind"
	// ]
}
