{
  "name": "Default",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BUILD_ON_IMAGE": "glcr.b-data.ch/python/base",
      "PYTHON_VERSION": "latest",
      "USE_ZSH_FOR_ROOT": "unset-to-use-bash",
      "SET_LANG": "en_US.UTF-8",
      "SET_TZ": "Etc/UTC"
    }
  },

  "onCreateCommand": "onCreateCommand.sh",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    // A comma separated list of packages to install
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": ""
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens@11.7.0",
        "editorconfig.editorconfig",
        "GitHub.vscode-pull-request-github",
        "mhutchie.git-graph",
        "ms-python.python",
        "mutantdino.resourcemonitor",
        "redhat.vscode-yaml",
        "ms-python.black-formatter",
        "timonwong.shellcheck",
        "exiasr.hadolint",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "gitlab.aiAssistedCodeSuggestions.enabled": false,
        "gitlab.duoChat.enabled": false,
        "gitlens.showWelcomeOnInstall": false,
        "gitlens.showWhatsNewAfterUpgrades": false,
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false
      }
    }
  },

  // Set 'remoteUser' to 'root' to connect as root instead.
  "remoteUser": "vscode",

  "remoteEnv": {
    // Pip: Install packages to the user site
    "PIP_USER": "1"
  }
}
