{
  "name": "CUDA Julia base",
  "build": {
    "dockerfile": "../Julia.Dockerfile",
    "context": "..",
    "args": {
      "BUILD_ON_IMAGE": "glcr.b-data.ch/cuda/julia/base",
      "JULIA_VERSION": "1.12.4",
      // "UNMINIMIZE": "unset-to-keep-minimized",
      "JUPYTERLAB_VERSION": "4.5.2",
      // "INSTALL_DEVTOOLS": "unset-to-not-install",
      "NODE_VERSION": "22.21.1",
      "USE_ZSH_FOR_ROOT": "unset-to-use-bash",
      "LANG": "en_US.UTF-8",
      "TZ": "Etc/UTC"
    }
  },

  "initializeCommand": [".devcontainer/init"],
  "onCreateCommand": "onCreateCommand.sh",
  "postStartCommand": "postStartCommand.sh && ${HOME}/.local/bin/dockerSystemPrune.sh",
  "postAttachCommand": "${HOME}/.local/bin/checkForUpdates.sh && nvidia_entrypoint.sh",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    // A comma separated list of packages to install
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "qpdf"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "alefragnani.project-manager",
        "christian-kohler.path-intellisense",
        "DavidAnson.vscode-markdownlint",
        "/var/tmp/extensions/eamodio.gitlens-11.7.0.vsix",
        "editorconfig.editorconfig",
        "GitHub.vscode-pull-request-github",
        "GitLab.gitlab-workflow",
        "grapecity.gc-excelviewer",
        "julialang.language-julia",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "mutantdino.resourcemonitor",
        "piotrpalarz.vscode-gitignore-generator",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "timonwong.shellcheck",
        "exiasr.hadolint",
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        "chat.disableAIFeatures": true,
        "gitlab.aiAssistedCodeSuggestions.enabled": false,
        "gitlab.duo.enabledWithoutGitlabProject": false,
        "gitlab.duoAgentPlatform.enabled": false,
        "gitlab.duoChat.enabled": false,
        "gitlab.duoCodeSuggestions.enabled": false,
        "gitlens.showWelcomeOnInstall": false,
        "gitlens.showWhatsNewAfterUpgrades": false,
        "julia.enableCrashReporter": false,
        "julia.enableTelemetry": false,
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false
      }
    }
  },

  // Set 'remoteUser' to 'root' to connect as root instead.
  "remoteUser": "vscode",
  "workspaceMount": "source=dsdc-cuda-julia-base-home-vscode,target=/home/vscode,type=volume",
  // "workspaceMount": "source=${localWorkspaceFolder}/.devcontainer/bind-mounts/dsdc-cuda-julia-base-home-vscode,target=/home/vscode,type=bind",
  "workspaceFolder": "/home/vscode",

  // "remoteUser": "root",
  // "workspaceMount": "source=dsdc-cuda-julia-base-root,target=/root,type=volume",
  // // "workspaceMount": "source=${localWorkspaceFolder}/.devcontainer/bind-mounts/dsdc-cuda-julia-base-root,target=/root,type=bind",
  // "workspaceFolder": "/root",

  "runArgs": [
    "--gpus", "device=all",
    "--shm-size", "2g"
  ],

  "remoteEnv": {
    // Enable CUDA forward compatibility. Only applicable for systems
    // with NVIDIA Data Center GPUs or select NGC-Ready NVIDIA RTX boards.
    // "LD_LIBRARY_PATH": "/usr/local/cuda/compat:${containerEnv:LD_LIBRARY_PATH}",
    //
    // By default, CUDA will use all available CUDA-capable devices.
    // Set the following environment variable to control the exact devices to use.
    // "CUDA_VISIBLE_DEVICES": "0",
    //
    // By default, BLAS/OpenMP will use as many threads as possible.
    // Set the following environment variable to control the exact number to use.
    // "OMP_NUM_THREADS": "1",
    //
    // By default, Julia starts up with a single thread of execution.
    // Set the following environment variable to control the exact number to use.
    // "JULIA_NUM_THREADS": "1",
    //
    // Pip: Install packages to the user site
    "PIP_USER": "1"
  }
}
